<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <!-- HEADER -->

    <LinearLayout
        android:id="@+id/headerAlertas"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#073A62"
        android:gravity="center_vertical"
        android:paddingStart="20dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Alertas en tiempo real"

            android:textColor="#FFFFFF"

            android:textSize="20sp"

            android:textStyle="bold"/>


    </LinearLayout>



    <!-- LISTA ALERTAS -->

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerAlertas"

        android:layout_width="0dp"

        android:layout_height="0dp"

        android:padding="10dp"

        app:layout_constraintTop_toBottomOf="@id/headerAlertas"

        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintEnd_toEndOf="parent"/>



    <!-- MENU INFERIOR -->

    <include
        android:id="@+id/bottomNavigation"

        layout="@layout/bottom_navigation"

        android:layout_width="0dp"
        android:layout_height="70dp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>