<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="110dp"

    android:layout_margin="8dp"

    android:padding="10dp"

    android:background="#FFECEC"

    android:orientation="horizontal">


    <!-- ICONO ALERTA -->

    <ImageView

        android:id="@+id/imgTrabajador"

        android:layout_width="55dp"

        android:layout_height="55dp"

        android:layout_gravity="center_vertical"

        android:src="@android:drawable/ic_dialog_alert"/>


    <!-- INFORMACIÓN -->

    <LinearLayout

        android:layout_width="0dp"

        android:layout_height="match_parent"

        android:layout_weight="1"

        android:orientation="vertical"

        android:gravity="center_vertical"

        android:paddingStart="12dp">


        <TextView

            android:id="@+id/txtTituloAlerta"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Trabajador sin casco"

            android:textColor="#8B0000"

            android:textSize="17sp"

            android:textStyle="bold"/>


        <TextView

            android:id="@+id/txtFechaAlerta"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginTop="3dp"

            android:text="Fecha"

            android:textSize="12sp"/>


        <TextView

            android:id="@+id/txtAreaAlerta"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginTop="2dp"

            android:text="Producción"

            android:textSize="12sp"/>


    </LinearLayout>


    <!-- PAPELERA -->

    <ImageView

        android:id="@+id/btnEliminarAlerta"

        android:layout_width="42dp"

        android:layout_height="42dp"

        android:layout_gravity="center_vertical"

        android:padding="8dp"

        android:clickable="true"

        android:focusable="true"

        android:contentDescription="Eliminar alerta"

        android:src="@android:drawable/ic_menu_delete"/>


    <!-- FLECHA -->

    <TextView

        android:layout_width="30dp"

        android:layout_height="match_parent"

        android:text="›"

        android:textSize="35sp"

        android:gravity="center"/>


</LinearLayout>