<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#F8FAFC"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtIncidenciaAccion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Retiro de casco"
            android:textColor="#D32F2F"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtIncidenciaFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25/09/2026 04:02 PM"
            android:textColor="#64748B"
            android:textSize="11sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtIncidenciaObservacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Observación"
        android:textColor="#334155"
        android:textSize="12sp" />

</LinearLayout>
